# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/project_ruanjian/CLion-2022.1.3/CODE/BSTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BST


#############################################
# Order-only phony target for BST

build cmake_object_order_depends_target_BST: phony || CMakeFiles/BST.dir

build CMakeFiles/BST.dir/main.c.obj: C_COMPILER__BST_Debug E$:/project_ruanjian/CLion-2022.1.3/CODE/BSTree/main.c || cmake_object_order_depends_target_BST
  DEP_FILE = CMakeFiles\BST.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BST.dir
  OBJECT_FILE_DIR = CMakeFiles\BST.dir


# =============================================================================
# Link build statements for EXECUTABLE target BST


#############################################
# Link the executable BST.exe

build BST.exe: C_EXECUTABLE_LINKER__BST_Debug CMakeFiles/BST.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BST.exe
  TARGET_IMPLIB = libBST.dll.a
  TARGET_PDB = BST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project_ruanjian\CLion-2022.1.3\CODE\BSTree\cmake-build-debug && "E:\project_ruanjian\CLion-2022.1.3\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\project_ruanjian\CLion-2022.1.3\CODE\BSTree\cmake-build-debug && "E:\project_ruanjian\CLion-2022.1.3\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\project_ruanjian\CLion-2022.1.3\CODE\BSTree -BE:\project_ruanjian\CLion-2022.1.3\CODE\BSTree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BST: phony BST.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/project_ruanjian/CLion-2022.1.3/CODE/BSTree/cmake-build-debug

build all: phony BST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/project_ruanjian/CLion-2022.1.3/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
